.banner{
   display:none;
   width:450px;
}
.redut-ul>li{float:left;list-style: none;margin:0px 22px;text-align:center;line-height:38px;width:76px;height:38px;border-radius:2px;
   background: #f5f5f5;box-shadow: 0 0 15px #f5f5f5;}
.redut{width:210px;float:left}
.redutwd{width:1210px;margin:0px auto;position:relative;}
.redut-ul>li:hover{background:#4BAE00;border-radius:3px;color:#fff;box-shadow: 0 0 15px #2D8800;}
/*.dsddd{border-bottom:3px solid #4BAE00;}*/
.banner_spfnei>a{color:#fff;text-decoration:none;}
.banner_spfnei{box-shadow: 0 0 15px #2D8800;}