*{margin:0px; padding:0px;}

.gaodutanta:after{
  content:"";
  display:block;
  clear:both;
}

.foorter{
    height:255px;
	background:#F7F7F7;
	border-bottom:1px solid #3EA600; 
}
.foorter_bottom{
   width:1210px;
   margin:38px auto 0px auto;
}
.foorter_bottom>ul{
   margin:auto 52px auto 52px;
   float:left;
}
.foorter_bottom>ul>li>a>h3{font-size:18px;color:#323232;}
.foorter_bottom>ul>li>a{
   color:#989898;
   text-decoration:none;
}
.foorter_bottom>ul>li>a:hover{
     text-decoration:underline;
     color:#3DA601;
}
.foorter_bottom>ul li{
   margin-bottom:10px;
   list-style:none;
   font-size:14px;
}

.foorter_bottom>.fooretr_ulapp{margin-top:18px;
   margin-right:0px;
}
.foorter_bottom>.fooretr_ulapp>li>a{color:red;font-size:16px;}

.foorter1{
  height:255px;
  border-top:1px solid red;
}
.foorter1_d1{
   width:1210px;
   margin:25px auto;
}
.foorter1>.foorter1_d1>ul>span{float:left;margin-right:6px;font-size:14px;}
.foorter1>.foorter1_d1>ul>li{
   margin-right:6px;font-size:15px;
   float:left;list-style:none;
}
.foorter1>.foorter1_d1>ul{
   margin:12px 123px 0px 123px ;
}
.foorter1_d1_ultup{
   padding-top:40px;
   padding-left:105px;
}
.foorter1_d1>div.foorter1_d1_ul2tup>ul>li{
   font-size:12px;
   list-style:none;
   margin-bottom:5px;
}
.foorter1_d1_ul2tup{
   float:left;
   margin-left:12px;
}
.foorter1_d1_ul2tup_span{
   width:18px;
   display:inline-block;
   height:19px;
   background: url("../image/foorter/14.png") no-repeat -115px 0px;
}
.foorter1_d1_ul2tup_span1{
   width:297px;
   display:inline-block;
   height:19px;
   vertical-align:4px;
     
}
.foorter1_d1_ul2tup_li{
 width:183px;
   display:inline-block;
   height:47px;
   background: url("../image/foorter/14.png") no-repeat 69px 3px;
}