*{margin:0px;padding:0px;}
.tup1{
   width:1900px;
   margin:0 auto;}
.site_nav{
   background:#F5F5F5;
   width:100%;
   height:30px;

}
.site_nav>ul.site_nav_ul1{
   padding-top:7px;
   width:1210px;
   margin:0 auto;
}
.site_nav>ul>li{
   float:left;
   list-style:none;
   margin:0 12px;
   font-size:12px;
}
.site_nav>ul>li.site_nav_ul1_li5{
   margin-left:378px;
}
.site_nav>ul>li.site_nav_ul1_li2,
.site_nav>ul>.site_nav_ul1_li6{
   margin-left:0px;
}
.site_nav>ul>.site_nav_ul1_li2{
   margin:0px;
}
.site_nav>ul>.site_nav_ul1_li1,
.site_nav>ul>.site_nav_ul1_li8{
   margin:0px;
}
.site_nav>ul>.site_nav_ul1_li7{
   margin-right:0px;
   margin-left:16px;
   }
.site_nav>ul>.site_nav_ul1_li5,.site_nav>ul>.site_nav_ul1_li10{
   margin-right:0px;
}
.site_nav>ul>li span{
   display:block;
   position:relative;
}
.site_nav>ul>li>a>.site_nav_span1{
   width:13px;
   height:18px;
   background:url("../image/header/index.png") no-repeat -101px -8px; 
}
.site_nav_span2{
   width:7px;
   height:18px;
   background:url("../image/header/index.png") no-repeat -91px 8px; 
}
.site_nav>ul>li>a>.site_nav_span3{
   width:13px;
   height:18px;
   background:url("../image/header/index.png") no-repeat -76px 3px; 
}
.site_nav>ul>li>a>.site_nav_span4{
   width:47px;
   height:15px;
   background:url("../image/header/index.png") no-repeat 3px 0px; 
}
.site_nav>ul>li>a>.site_nav_span5{
   width:47px;
   height:15px;
   background:url("../image/header/index.png") no-repeat 3px -19px; 
}
.site_nav>ul>li a{
   text-decoration:none;color:#000;
}
.logo_d1{
   width:1210px;
   margin:0 auto;
   padding:32px 0px 46px 0px;
}
.logo_d1 a{
   display:block;
   margin-right:12px;
   float:left;
   list-style:none;
}
#parent:after{
  content:"";
  display:block;
  clear:both;
}
.logo_input12{margin-right:0;}
#logo_input::before{
    content:'';
    position:relative ;
    top:31px;
    left:52px;
    display: block;
    width: 25px;
    height: 25px;
	background:url("../image/header/index.png") no-repeat -65px -20px;
  
}
.logo_input{
   float:left;
   width:487px;
   height:46px;
   border:2px solid #C30000;
   margin-top:16px;
   padding-left:44px;
}
.logo_sosuo{
   width:103px;
   height:46px;
   border:2px solid #C30000;
   line-height:46px;
   text-align:center;
   background:#C30000;
   color:#fff;
   font-size:22px;
   margin-top:16px;
}
.logo_right{
   margin-right:0px;
   margin-left:3px;
}





