*{margin:0 ;padding:0px;}

.side{
	width:800px;
	height: 448px;
	background-color:#fff;
 	text-align:left;
    display:none;
	z-index:12;
	position:absolute;
	top:40px;
	left:210px;
    color:#000;
    border:1px solid #3EA600;
	}

.side>li{
	list-style:none;
	width:777px;
	line-height:53px;
	padding-left:23px;
}
.qqq{
    width:800px;
    height: 450px;
    /*border:1px solid red;*/
    position:absolute;
    top:0px;
    left:0px;
}
.findes-d1{
    float:left;
    width:550px;
    height:426px;
    /*border:1px solid red;*/
    padding:11px 25px;
    overflow:scroll;
    margin-right:9px;
}
.findes-d1::-webkit-scrollbar{width:0px;}
.findes-d1::-webkit-scrollbar{}

.findes-d1>ul{border-bottom:1px solid #f5f5f5;}
.findes-d1>ul>li{float:left;list-style:none;
   margin-right:8px;
}
.findes-d1>ul>li>span{
    margin-left:8px;
}
.findes-d2{
    width:178px;
    height:444px;
    float:left;
    /*border:1px solid red;*/
}
.findes-d2>.findes-d2-ul1>li{
    width:168px;
    height:134px;
}
.findes-d2>.findes-d2-ul1>li:first-child{margin-bottom:5px;margin-top:5px;}
.findes-d2>ul{margin-left:4px;margin-top:6px;}
.findes-d2>ul>li{float:left;list-style:none;height:38px;margin-right:3px;}
.side>li:hover{
	/*background-color: #a21f25;*/
}

.header_lia1{}

.banner>.banner_ul1>li:hover ul.side{
	display:block;
}














.beijingtu{
   margin-top:40px;
   height:450px;
   width:100%;
   border-top:2px solid #3EA600;
   background:url("../image/lunbo/selfrollbk_0321.png") center top no-repeat;
}
#parent:after{
  content:"";
  display:block;
  clear:both;
}
.banner{
  float:left;
  width:210px;
  height:490px;
  background:#3EA600;
}
.banner_ulav>li{
   float:left;
   height:40px;
   width:100px;
   list-style:none;
   line-height:40px;
   text-align:center;
}
.banner_ulav>li>a{
text-decoration:none;
color:#000;
}
.banner_ulav>li:hover{
   background:#3EA600;
   border-radius:2px;
   color:#fff;
}
.banner>ul{text-align:center;}
.banner_ul1>li:hover a{background:#fff;color:#000;}
.banner_ul1>li:hover{background:#fff;}
.banner_ul1>li{
  list-style:none;
  width: 210px;
  height:41px;
  line-height:41px;
  color:#fff;
  font-size:14px;
  
}
.banner_ul1>li>a{
text-align:center;
text-decoration:none;
color:#fff;
/*display:block;*/
}
.banner_spfnei{

  background:#2D8800;
  text-align:center; 
  width: 210px;
  height: 39px;
  line-height:39px;
  color:#fff;
}
.side_1{
	width:20px;
	display:inline-block;
	height:20px;
	margin-left:-70px;
	vertical-align:middle;
	background:url("../image/lunbo/1550569421744.png") no-repeat 0px 0px;
}

.side_2{margin-left:-41px;background:url("../image/lunbo/1519455160051.png") no-repeat 0px 0px;}
.side_2_a{margin-left:4px;}
.side_3{margin-left:-41px;background:url("../image/lunbo/1519455117809.png") no-repeat 0px 0px;}
.side_3_a{margin-left:4px;}
.side_4{margin-left:-59px;background:url("../image/lunbo/1519455134623.png") no-repeat 0px 0px;}
.side_4_a{margin-left:4px;}
.side_5{margin-left:-41px;background:url("../image/lunbo/1519455152532.png") no-repeat 0px 0px;}
.side_5_a{margin-left:4px;}
.side_6{margin-left:-54px;background:url("../image/lunbo/1519455175206.png") no-repeat 0px 0px;}
.side_6_a{margin-left:4px;}
.side_7{margin-left:-39px;background:url("../image/lunbo/1519455188737.png") no-repeat 0px 0px;}
.side_7_a{margin-left:4px;}
.side_8{margin-left:-39px;background:url("../image/lunbo/1519455196257.png") no-repeat 0px 0px;}
.side_8_a{margin-left:4px;}
.side_9{margin-left:-39px;background:url("../image/lunbo/1519455204355.png") no-repeat 0px 0px;}
.side_9_a{margin-left:4px;}
.side_10{margin-left:-50px;background:url("../image/lunbo/1519455211633.png") no-repeat 0px 0px;}
.side_10_a{margin-left:4px;}
.side_11{margin-left:-101px;background:url("../image/lunbo/1550569531729.png") no-repeat 0px 0px;}
.side_11_a{margin-left:4px;}
.banner_ul1>li:hover .side_1{
width:20px;
	display:inline-block;
	height:20px;
	background:url("../image/lunbo/1550569421744.png") no-repeat -17px 0px;}
.banner_ul1>.side_1:hover{
    width:20px;
	display:inline-block;
	height:20px;
	vertical-align:middle;
    background:url("../image/lunbo/1550569421744.png") no-repeat -17px 0px;}
.side>.dixo>ul>li{
  float:left;
  list-style:none;
  margin-right:23px;
}
.side>.dixo>ul{
    position:absolute;
	top:0px;
	left:86px;
}
.banner_right{
     /*margin-top:40px;*/
	float:left;
    width:200px;
	position:relative;
}
.banner_right_d2-1{background:#fff;}
.banner_right_d2-2{background:#f5f5f5;}
.banner_right_d2{background:red;}
.banner_right_d2-1,.banner_right_d2-2,
.banner_right_d2{
width:200px;
height:63px;}
.banner_right_d2,.banner_right_d2-1,.banner_right_d2-2{
   position: absolute;
	top:30.5px;
	left: 0;
}
.banner_right_ul2{
    margin-left:36px;
	margin-top:4px;
	margin-bottom:4px;
}
.banner_right_ul2>li{
	font-size:8px;
	height:21px;
	line-height:21px;
}
.banner_right_d1>span a{
    font-size:13px;
    color:#000;
	text-decoration:none;
}
.banner_right_d1>span{
    display:inline-block;
	width:63px;
	height:30px;
    text-align:center;
	background:#F7F7F7;
	line-height:30px;
}
.banner_right_d3{
margin-top:70px;
    border-top:1px solid #000;
	border-bottom:1px solid #000;
}
.banner_right_d3>a>img{border:1px solid #f5f5f5;}
.banner_center{
    /*margin-top:40px;*/
    float:left;
	width:800px;
}
.lunbo_juzho{
width:1210px;
margin:-40px auto 0px auto;
    position:relative;
}
.meiribaoping{
  width:1210px;
  margin:0px auto;
  border-bottom:2px solid #4BAE00;
  padding:10px 0;
}
.meiribaoping>span{
  font-size:18px;
  color:#606060;
  }
.meiribaoping>span>img{
   margin-left:12px;
   vertical-align:-3px;
}

.madden-pro{
  width:1210px;
  height: 320px;
  margin:0px auto;
  background:#EDEDED;
}
.madden-pro_d1{overflow:hidden;
  position:relative;}
.madden-pro_abc{
width:16px;height:390px;
position:absolute;
top:-26px;
left:-125px;
background:#fff;
opacity: 0.5;
transform:rotate(30deg);
}
.madden-pro_d1:hover .madden-pro_abc{
transform:translateX(500px)rotate(30deg);
transition:all 0.25s linear;
}
.madden-pro>div{float:left;}
.madden-pro>div>div>img.madden-pro_img2{
   width:180px;
   height:180px;
   transition:all 1.5s linear;
}
.madden-pro_d2{
width: 240px;height: 220px;
padding-top:25px;
padding-left:25px;
box-sizing:border-box;
overflow:hidden;
background:#fff;
}
.madden-pro_d2:hover img.madden-pro_img2{
   transform:scale(1.3);
}
.madden-pro_d3{
width: 240px;
height: 100px;
background:#F1F7F4;
box-sizing:border-box;
}
.madden-pro_d3>p>a{
   white-space:nowrap;
   overflow:hidden;
   text-overflow:ellipsis;
   display:block;
   width: 195px;
   height: 19px;
   font-size:14px;
   color:#000;
   text-decoration:none;
}
.madden-pro_d3>p>a:hover{
color:#3EA600;
text-decoration:underline;}
.madden-pro_a1{
margin:16px auto 0px auto;
}
.madden-pro_a2{
margin:0 auto;}
.madden-span{
 display:block;
 width: 195px;
 height: 27px;
 color:red;
 margin:8px auto 0 auto;
 font-size:20px;}
.span-a{
display:inline-block;
margin-left:78px;
height: 27px;
width:73px;
background:#FF870F;
border-radius:2px;
font-size:15px;
line-height:27px;
text-align:center;
color:#fff;
text-decoration:none;
}
.span-a:hover{text-decoration:underline;}
.madden-pro_d1_1,.madden-pro_d1_2,.madden-pro_d1_3{margin-right:2.6px;}



.recommend-pro{
 width:1210px;
 margin:0px auto;
}
.recommend-pro>div{float:left;}
.commend-pro_d1{
  width:484px;overflow:hidden;
}
.meiribaoping_img1:hover{background:#F5F5F5;opacity:0.7;}
.commend-pro_d5:hover{border-top:1px solid #4BAE00;
border-bottom:1px solid #4BAE00;}
.commend-pro_d2,.commend-pro_d3,.commend-pro_d4{
  width:242px;overflow:hidden;
  transition:all 6s linear 1s;
}
.commend-pro_d1:hover img{
transform:translateX(-10px);

}
.commend-pro_d2:hover img{
transform:translateX(-10px);

}
.commend-pro_d3:hover img{
transform:translateX(-10px);

}
.commend-pro_d4:hover img{
  transform:translateX(-10px);
}


.pic_nav{
 width:1210px;
 margin:22px auto 0px auto;
}
.pic_d1{
   height:543px;
   width:242px;
   background:#A1C0F6;
   float:left;
}
.pic_d2{
   width:242px;
   height:38px;
   background:#fff;
}
.pic_d3{
   width:242px;
   height:169px;
}
.pic_d4{
   width:186px;
   height:113px;
   margin:auto;
   position:relative;
   top:-17px;
   font-size:14px;
   border-bottom:1px solid #94B1E2;
}
.pic_span1{
   display:inline-block;
   width:6px;
   height:22px;
   background:#88A9E2;
/*   line-height:6px;*/
   vertical-align:-12px;
   margin-right:15px;
}
.pic_span2{
   display:inline-block;
   width:85px;
   height:22px;
   vertical-align:-8px;
   font-size:20px;
   color:#88A9E2;
}
.pic_span3{
   display:inline-block;
   width:66px;
   height:66px;
   background: url("../image/1F/floor_icon.png") no-repeat;
}
.pic_span4{
   display:inline-block;
   margin:9px 0px 0px 5px;
   font-size:22px;
   color:#fff;
}
.pic_d3>pic_d4>p{
   display:inline-block;
   margin:9px 0px 0px 5px;
}
.pic_d4>p img{
   vertical-align:-6px;
}
.pic_d4>p>span>a{
   color:#5E70A9;
   text-decoration:none;
}
.pic_d4>p>span>a:hover{
   text-decoration:underline;
   color:#000}
.pic_d4>p.pic_p1,.pic_d4>p.pic_p2{
   margin-bottom:16px;
}
.pic_span6,.pic_span8,.pic_span10{
   display:inline-block;
   margin-left:22px;
}
.pic_D1RIGHT{
float:left;
width:966px;
}
.pic_D1RIGHT>div.pic_D3RIGHT{float:left;}
div.pic_D3RIGHT>div{float:left;}
.pic_D4RIGHT,.pic_D6RIGHT,.pic_D7RIGHT,.pic_D8RIGHT,.pic_D9RIGHT,.pic_D10RIGHT{
   width:240px;
   height:251px;
   border-right:1px solid #EDEDED;
   border-bottom:1px solid #EDEDED;
}
.pic_D4RIGHT_img1{
  width:180px;
  height:177px;
  margin:8px auto;
  text-align:center;
  display:block;
  transition:all 0.1s linear;
  }
.pic_D4RIGHT_img1:hover{transform:translateX(-10px);}
.pic_D4RIGHT_imgq{width:481px; height:246.5px;}
.pic_D5RIGHT{ border-right:1px solid #EDEDED;
   border-bottom:1px solid #EDEDED;}
   .pic_D2RIGHT_p1{
      display:block;
	  width:;
	  height:37px;
	  border-bottom:1px solid #EDEDED;
	  line-height:37px;
	  color:#383838;
   }
   .pic_D2RIGHT_span1,.pic_D2RIGHT_span2{
     display:inline-block;
	 margin-left:40px;
   }
.pic_D2RIGHT_span1,.pic_D2RIGHT_span2:hover{
   border-bottom:3px solid #000;
   }
   .pic_D3RIGHT:hover .aaa{background:#3EA600;}
  .pic_D3RIGHT a{

   text-decoration:none;
   white-space:nowrap;
   overflow:hidden;
   text-overflow:ellipsis;
   display:block;
   width: 195px;
   height: 19px;
   font-size:14px;
   color:#000;
   margin:10px auto;
   }
   .pic_D3RIGHT a:hover{
     color:#3EA600;
text-decoration:underline;
   }
   .pic_D4RIGHT_p1{
     display:block;
	  width: 195px;
      height: 19px;
	  margin-left:21px;
	  color:red;
	  font-size:20px;
   }









   .total-containera {
    position: fixed;
    height: 80px;
    margin: 0 auto;
    padding-bottom: 12px;
    background: url(../images/hbg.png) repeat-x bottom;
	top:0px;
}






.footer-nav{
   width:1210px;
   margin:23px auto;

   border-top:2px solid #3DA601;
   border-left:1px solid #EDEDED;
   border-bottom:1px solid #EDEDED;
    border-right:1px solid #EDEDED;
}
.gaodutanta:after{
  content:"";
  display:block;
  clear:both;
}
.footer-nav>ul li{
   list-style:none;
   float:left;
}
.footer-nav>ul>li{
   width: 241px;
   height: 364px;
   border-right:1px solid #EDEDED;
   border-bottom:1px solid #EDEDED;
}
.footer-nav>ul>li h3{
    height: 82px;
    font-weight:bold;
    padding: 0 18px;
    font-size: 16px;
    line-height: 82px;
    text-align: center;
    overflow: hidden;
}
.pid_d1{text-align:center;}
.pid_d1>a{
   display:inline-block;
}
.pid_d1>a>img{
   margin:0 auto;
   width:100px;
   height:100px;
}
.nav_con img:hover{
   background:#ee2;
}
.section>h3>a{
    text-decoration:none;
    color:#000;
}
.section>h3>a:hover{
    text-decoration:underline;
    color:#fff;
}
.section:hover{
   background:#3DA601;
}
.clearfix{
   margin-top:12px;
   padding-left:35px;
}
.clearfix li{
   width:95px;
   margin-bottom:13px;
   font-size:14px;

}
.clearfix>li a{
  text-decoration:none;
  color:#000;
}
.clearfix>li a:hover{
  text-decoration:underline;
  color:#fff;
}
.clearfix li:nth-child(even){
   margin-left:16px;
}

.chj_zdy{
  width:100%;
  height:737px;
  margin:15px auto 30px auto;
  background:url("../image/selfbk_0505.png")no-repeat center top;
}
.chj_zdy_d1{
 width:1210px;
padding:170px 8px 0px 0px;
 margin:0px auto;
}
.chj_zdy_d1>div>a>img{
   float:left;
 margin:12px 0px 0px 6px;
}
.chj_zdy_d1>div.chj_zdy_dx>a>img{
  margin:6px 0px 0px 0px;
}
.chj_zdy_d1>div>a>img:hover{background:#F5F5F5;opacity:0.7;}