*{margin:0px; padding:0px;}
.product-list{
    width:1210px;
	margin:0 auto;

}
#parent:after{
  content:"";
  display:block;
  clear:both;
}
.product-nav{}
div.product-list>div>ul>li{
   list-style:none;
   float:left;
   
}
div.product-list>div>ul>li>a{
   color:#000;font-size:12px;
   
}
div.product-nav>div.product-nav_d2>ul>b{float:left;margin:12px 5px;}

div.product-list>div>ul>li{
  border:1px solid #CBCBC9;width:66px;height:22px;text-align:center;
   line-height:18px;
   border-radius:3px;
   margin:12px 5px;
}
div.product-list>div>ul>li:first-child{
  border:none;width:28px;
}
div.product-list>div>ul>li.Input{
width:78px;border:none;
}
div.product-list>div>ul>s{
   display:inline-block;
   width:18px;
   height:18px;
   position:relative;
   top:15px;
   left:-78px;
   background:url("../image/list_icon.png") no-repeat -44px 1px;
}
div#parent>div.product-nav_d2>ul>li.Input>input.input1{
  padding-left:2px;width:123px;
  height:19px;

}

.packup-sidebar{
   width:120px;
   height:90px;
   display:block;
   line-height:90px;
   text-align:center;
   background:#F5F5F5;
   font-size:13px;
}
.main-l>div.packup-sidebar>a{
  text-decoration:none;
  color:#000;
}
.unfold-sidebar{
  width: 237px;
 /* z-index:10;*/
 /* border:1px solid red;*/
  display:none;}
.promotion,.lookandbuy{
  width: 238px;
  border:1px solid #757575;
  height:33px;
  background:#f5f5f5;
}
.host-sale{border:1px solid #757575;width:238px;}
.lookandbuy,.host-sale{margin-top:6px;background:#f5f5f5;
}
.promotion>p{
     font-size:13px;
	 line-height:33px;
     text-align:right;
     margin-right:15px;
	 color:#757575;}
.lookandbuy>p{
     color:#757575;
     line-height:33px;
     font-size:13px;
     margin-left:15px;
}
.host-sale>p{
  width: 222px;
  border:1px solid #757575;
  height:33px;
  line-height:33px;color:#757575;
  font-size:13px;
  padding-left:15px;
}
div.host-sale>div#parent>ul>li{
  width: 207px;
  padding:15px;
  border-bottom:1px solid #757575;
  list-style:none;
}
div.host-sale>div#parent>ul>li>dl>dt{height:69px;float:left;}
/*div.host-sale>div#parent>ul>li>dl>dd{float:left;}*/
div.host-sale>div#parent>ul>li>dl>dd>div{
   margin-left:72px;
}
div.host-sale>div#parent>ul>li>dl>dd>div>a{
   font-size:12px;
   color:#000;
}
div.host-sale>div#parent>ul>li>dl>dd>div{
  color:red;
  font-size:20px;
}
div.host-sale>div#parent>ul>li>dl>dd>div>span{font-size:15px;}
div.host-sale>div#parent>ul>li>dl>dt>i.parent-i{
   display:block;
   width:21px;
   height:21px;
   position:relative;
   top:-74px;
   left:-6px;
   background:url("../image/list_icon.png") no-repeat 1px -77px;
}
.parent-img1{
   border:1px solid #EDEDED;
}
.main-l{float:left;}
.main-r{position:relative;}
.sort{
   width:1080px;
   height:90px;
   float:right;background:#f5f5f5;
}
.sort-1{
 border-bottom:1px solid #D9D9D9;
 margin:5px 8px;
 height: 37px;
}
.sort-1>div>a{
  display:inline-block;
  width: 54px;
  border-radius:2px;
  height:26px;
  color:#000;
  text-decoration:none;
  border:1px solid #D9D9D9;
  font-size:13px;
  line-height:26px;
  text-align:center;
}
.sort-1>div,.sort-1-d1{
  float:left;
}
.sort-1-d1{margin-left:20px;}
.sort-1-d1>input{
  width:50px;
  height: 24px;
  vertical-align:0.5px;
}
.sort-1-d1>a{background:#f5f5f5;}
.sort-3{width:1210px;float:left;}

.dsad{width:1210px;}


div.main-r>div.sort>ul.sort-ul1q>li{
    width:50px;
	height:23px;
	padding:6px 7px 6px ;
	margin-bottom:0px;
}
div.main-r>div.sort>ul.sort-ul1q>li:hover{
   border:none;

}
div.main-r>div.sort>ul.sort-ul1q>li>a{
  font-size:13px;
  color:#000;cursor:pointer;
  text-decoration:none;
}
div.main-r>div.sort>ul.sort-ul1q>li>a>input{
  vertical-align:-2.5px;
}
.sort-1>.sort-1-d2{
    float:right;
	font-size:12px;
	width:130px;
	height:26px;
	}
	.sort-1>.sort-1-d2>span{
	  line-height:38px;
	}
.zzz{cursor:pointer;}



















.product-list>div>div>ul>li:hover{border:1px solid red;}
.product-list>div>div>ul>li{
   position:relative;
   width:240px;
   height:340px;float:left;
   margin-bottom:12px;
   border:1px solid #fff;
   list-style:none;
   padding:30px 0px;
}
.product-list-img1{
  width:220px;
  height:220px;
  margin:0px 10px;
}
.product-list-img2{
   position:absolute;
   top:58px;
   left:192px;
}
.product-list-img2-1{position:absolute;
   top:58px;
   left:148px;}
   .product-list-img2-2{
   position:absolute;
   top:58px;
   left:205px;
   }
.product-pad-p1{
  color:red;
  font-size:20px;
}
.product-pad-d1>a{
  width:1px;
  display:inline-block;
}
.product-pad-d2 p{
  width:219px;
  height:30px;
  margin:auto;
  height:33px;
}
.product-pad-d2>a{
   padding:5px 12px;
   display:inline-block;
   width:213px;
   font-size:13px;
   color:#000;
   text-decoration:none;
}
.product-pad-d2>a:hover{
   color:#65B000;
   text-decoration:underline;
}
.product-pad-d2>p.product-pad-p2{
   margin-top:17px;
   margin-bottom:6px;
   height:20px;
   background:red;
   line-height:17px;
   width:36px;
   margin-left:12px;
   border-radius:3px;

}
.product-pad-d2>p.product-pad-p2>a{
    font-size:11px;
	margin-left:5px;
	text-decoration:none;
	color:#fff;
}
.product-pad-p3{
    border:1px solid #EDEDED;
	height:33px;
	border-radius:3px;
}
.product-pad-p3>a{
    display:inline-block;
	height:33px;
	font-size:12px;
}
#a1{
    width:77px;
	font-size:12px;
	line-height:33px;
	text-align:center;
	border-right:1px solid #EDEDED;
	text-decoration:none;
}
#a2{border-right:1px solid #EDEDED;width:46px;}
#a3{
 width:83px;
}
.a2-i,.a3-i{
	display:inline-block;
	width:16px;
	height:12px;
	margin-top:7px;
}
.a2-i1,.a2-i2{
  display:inline-block;
  text-align:center;
  line-height:33px;
}
.a2-i1{
  margin-bottom:12px;
}
.a2-i{
  background:url("../image/list_icon.png") no-repeat -45px -27px;
  }
.a3-i{
  background:url("../image/list_icon.png") no-repeat -47px -53px;
  }
  .pglist_page{margin-left:780px;}
  .pglist_page>div{
     float:left;
  }
div.pglist_page>div.pglist_page-d1>a{
    display:inline-block;
    text-decoration:none;
  }
div.pglist_page-d1>a:first-child{
    width:70px; 
  }
div.pglist_page-d1>a:nth-child(2){
    width:32px;
	background:#fff;
  }
div.pglist_page-d1>a:last-child{
    width:70px;
  }
.pglist_page-d2,.pglist_page-d3,
 div.pglist_page>div.pglist_page-d1>a,
 .pglist_page-d4,.pglist_page-d5,
 .pglist_page-d6{
     border:1px solid #D2D2D2;
	 height:32px;
	 border-radius:2px;
	 line-height:32px;
	 font-size:12px;
	 color:#000;
	 text-align:center;
	 background:#F7F5F6;
	 }
  .pglist_page-d2{
	 width:76px;
  }
  .pglist_page-d3{
     width:25px;
}
  .pglist_page-d4{
     width:40px;
  }
  .pglist_page-d2,.pglist_page-d3,.pglist_page-d4,.pglist_page-d5{
     border:none;
	 background:none;
	 }
  .pglist_page-d4>input{
     width:10px;
	 height:30px;
	 padding:0px 10px;
	 margin:0px 3px;
  }
  .pglist_page-d6{
    margin-left:6px;
	width:80px;
  }
  .pglist_page-d6>a{color:#000;text-decoration:none;}

#YRUwBU{
position:relative;
top:12px;
left:-1127px;
width:1903px;
}
#YRUwBU1{}
