<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewprot"
          content="width=device-width,initial-scale=1"/>
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>手风琴</h1>
        <div id="d1">
            <div class="card">
                <div class="card-header"><a class="card-link" data-toggle="collapse" href="a1">111</a></div>
                <div data-parent=""></div>
            </div>
        </div>
    </div>
</body>
</html>