<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewprot"
          content="width=device-width,initial-scale=1"/>
    <title>Title</title>
   <link href="../image/1/111副本.png" rel="shortcut icon"/>
   <link rel="stylesheet" href="../css/index.css">
   <link rel="stylesheet" href="../css/header.css">
   <link rel="stylesheet" href="../css/foorter.css">
   <script src="jquery-1.11.3.js"></script>
   <style type="text/css">

    </style>
</head>
<body>
<iframe src="header.html" style="width:100%;height:277px;" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
 <div class="beijingtu" id="parent">
        <div class="lunbo_juzho" id="parent">
	    <div class="banner">
	      <h3 class="banner_spfnei">全部商品分类</h3>
		  <ul class="banner_ul1">
	              <li class="header_lia1">
				  <span class="side_1"></span> 
 				  <a href="#">肉禽水产  水果</a> 
 					  <ul class="side">
						 <!--<li class="dixo">运动男鞋
						    <ul>
							   <li>运动女鞋</li>
 						       <li>运动男鞋</li>
						       <li>运动男鞋</li>
 						       <li>运动男鞋</li>
							   <li>运动女鞋</li>
 						       <li>运动男鞋</li>
						       <li>运动男鞋</li>
 						       <li>运动男鞋</li>
							   <li>运动男鞋</li>
						       
							</ul>
						 </li>
					     <li class="dixo">运动女鞋
						      <ul>
							   <li>运动女鞋</li>
 						       <li>运动男鞋</li>
						       <li>运动男鞋</li>
 						       <li>运动男鞋</li>
							   <li>运动女鞋</li>
 						       <li>运动男鞋</li>
						       <li>运动男鞋</li>
 						       <li>运动男鞋</li>
							   <li>运动男鞋</li>
						       
							</ul>
						 </li>
 						 <li class="dixo">运动男鞋
						      <ul>
							   <li>运动女鞋</li>
 						       <li>运动男鞋</li>
						       <li>运动男鞋</li>
 						       <li>运动男鞋</li>
							   <li>运动女鞋</li>
 						       <li>运动男鞋</li>
						       <li>运动男鞋</li>
 						       <li>运动男鞋</li>
							   <li>运动男鞋</li>
						       
							</ul>
						 </li>
						 <li class="dixo">运动男鞋
						      <ul>
							   <li>运动女鞋</li>
 						       <li>运动男鞋</li>
						       <li>运动男鞋</li>
 						       <li>运动男鞋</li>
							   <li>运动女鞋</li>
 						       <li>运动男鞋</li>
						       <li>运动男鞋</li>
 						       <li>运动男鞋</li>
							   <li>运动男鞋</li>
						       
							</ul>
						 </li>
 						 <li class="dixo">运动男鞋
						       <ul>
							   <li>运动女鞋</li>
 						       <li>运动男鞋</li>
						       <li>运动男鞋</li>
 						       <li>运动男鞋</li>
							   <li>运动女鞋</li>
 						       <li>运动男鞋</li>
						       <li>运动男鞋</li>
 						       <li>运动男鞋</li>
							   <li>运动男鞋</li>
						       
							</ul>
						 </li>-->
						  <li id="parent">
							  <div class="qqq">
								  <div class="findes-d1">
									  <ul id="parent">
										  <li>精品水果 &nbsp;&gt;</li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>苹果<span>|</span></li>
						                  <li>热带水果<span>|</span></li>
						                  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
									  <ul id="parent">
										  <li>海鲜水产 &nbsp;&gt;</li>
										  <li>虾类<span>|</span></li>
										  <li>鱼类<span>|</span></li>
										  <li>贝类<span>|</span></li>
										  <li>海参<span>|</span></li>
										  <li>蟹类<span>|</span></li>
										  <li>鲍类<span>|</span></li>
										  <li>干货类<span>|</span></li>
										  <li>海鲜礼盒</li>
									  </ul>
									  <ul id="parent">
										  <li>进口水果 &nbsp;&gt;</li>
										  <li>车厘子<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>榴莲<span>|</span></li>
										  <li>进口橙子<span>|</span></li>
										  <li>进口苹果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>火龙果<span>|</span></li>
										  <li>进口热带水果<span>|</span></li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>香蕉</li>

									  </ul>
									  <ul id="parent">
										  <li>进口饼干/糕点 &nbsp;&gt;</li>
										  <li>进口饼干<span>|</span></li>
										  <li>进口曲奇<span>|</span></li>
										  <li>进口威化<span>|</span></li>
										  <li>进口糕饼<span>|</span></li>
										  <li>进口巧克力<span>|</span></li>
										  <li>进口糖果<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
									  <ul id="parent">
										  <li>精品水果 &nbsp;&gt;</li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>苹果<span>|</span></li>
										  <li>热带水果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
									  <ul id="parent">
										  <li>进口牛奶/奶粉 &nbsp;&gt;</li>
										  <li>进口箱装奶<span>|</span></li>
										  <li>进口牛奶<span>|</span></li>
										  <li>进口成人奶粉<span>|</span></li>
										  <li>苹果<span>|</span></li>
										  <li>热带水果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
									  <ul id="parent">
										  <li>进口零食/膨化 &nbsp;&gt;</li>
										  <li>进口薯片<span>|</span></li>
										  <li>玉米片<span>|</span></li>
										  <li>进口果冻布丁<span>|</span></li>
										  <li>进口休闲小食<span>|</span></li>
										  <li>进口坚果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>进口果干</li>
									  </ul>
									  <ul id="parent">
										  <li>精品水果 &nbsp;&gt;</li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>苹果<span>|</span></li>
										  <li>热带水果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
									  <ul id="parent">
										  <li>精品水果 &nbsp;&gt;</li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>苹果<span>|</span></li>
										  <li>热带水果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
								  </div>
								  <div class="findes-d2">
									  <ul>
										  <li><img src="../image/5c014d14N70de8ae8.jpg"/></li><li><img src="../image/5c014d14N70de8ae8.jpg"/></li><li><img src="../image/5c014d14N70de8ae8.jpg"/></li><li><img src="../image/5c014d14N70de8ae8.jpg"/></li><li><img src="../image/5c014d14N70de8ae8.jpg"/></li><li><img src="../image/5c014d14N70de8ae8.jpg"/></li><li><img src="../image/5bf27c86Nad8abd58.png"/></li><li><img src="../image/5c014d14N70de8ae8.jpg"/></li>
									  </ul>
									  <ul class="findes-d2-ul1">
										  <li><img src="../image/5cdbca1aN190924af.jpg"/></li><li><img src="../image/5cd8c4f7N89361293.jpg"/></li>
									  </ul>
								  </div>
							  </div>
						  </li>
					  </ul>
				  </li>
				  <li><span class="side_1 side_2"></span>
					  <a href="#" class="side_2_a">进口生鲜  进口水果</a>
					  <ul class="side">
						  <li id="parent">
							  <div class="qqq">
								  <div class="findes-d1">
									  <ul id="parent">
										  <li>进口水果 &nbsp;&gt;</li>
										  <li>车厘子<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>榴莲<span>|</span></li>
										  <li>进口橙子<span>|</span></li>
										  <li>进口苹果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>火龙果<span>|</span></li>
										  <li>进口热带水果<span>|</span></li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>香蕉</li>

									  </ul>
									  <ul id="parent">
										  <li>进口牛奶/奶粉 &nbsp;&gt;</li>
										  <li>进口箱装奶<span>|</span></li>
										  <li>进口牛奶<span>|</span></li>
										  <li>进口成人奶粉<span>|</span></li>
										  <li>苹果<span>|</span></li>
										  <li>热带水果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
									  <ul id="parent">
										  <li>海鲜水产 &nbsp;&gt;</li>
										  <li>虾类<span>|</span></li>
										  <li>鱼类<span>|</span></li>
										  <li>贝类<span>|</span></li>
										  <li>海参<span>|</span></li>
										  <li>蟹类<span>|</span></li>
										  <li>鲍类<span>|</span></li>
										  <li>干货类<span>|</span></li>
										  <li>海鲜礼盒</li>
									  </ul>
									  <ul id="parent">
										  <li>进口水果 &nbsp;&gt;</li>
										  <li>车厘子<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>榴莲<span>|</span></li>
										  <li>进口橙子<span>|</span></li>
										  <li>进口苹果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>火龙果<span>|</span></li>
										  <li>进口热带水果<span>|</span></li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>香蕉</li>

									  </ul>
									  <ul id="parent">
										  <li>进口饼干/糕点 &nbsp;&gt;</li>
										  <li>进口饼干<span>|</span></li>
										  <li>进口曲奇<span>|</span></li>
										  <li>进口威化<span>|</span></li>
										  <li>进口糕饼<span>|</span></li>
										  <li>进口巧克力<span>|</span></li>
										  <li>进口糖果<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
									  <ul id="parent">
										  <li>精品水果 &nbsp;&gt;</li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>苹果<span>|</span></li>
										  <li>热带水果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
									  <ul id="parent">
										  <li>精品水果 &nbsp;&gt;</li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>苹果<span>|</span></li>
										  <li>热带水果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
									  <ul id="parent">
										  <li>进口水果 &nbsp;&gt;</li>
										  <li>车厘子<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>榴莲<span>|</span></li>
										  <li>进口橙子<span>|</span></li>
										  <li>进口苹果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>火龙果<span>|</span></li>
										  <li>进口热带水果<span>|</span></li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>香蕉</li>

									  </ul>
									  <ul id="parent">
										  <li>进口零食/膨化 &nbsp;&gt;</li>
										  <li>进口薯片<span>|</span></li>
										  <li>玉米片<span>|</span></li>
										  <li>进口果冻布丁<span>|</span></li>
										  <li>进口休闲小食<span>|</span></li>
										  <li>进口坚果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>进口果干</li>
									  </ul>
									  <ul id="parent">
										  <li>精品水果 &nbsp;&gt;</li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>苹果<span>|</span></li>
										  <li>热带水果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
									  <ul id="parent">
										  <li>精品水果 &nbsp;&gt;</li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>苹果<span>|</span></li>
										  <li>热带水果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
								  </div>
								  <div class="findes-d2">
									  <ul>
										  <li><img src="../image/5b20ad34Nf6ef11f2.jpg"/></li><li><img src="../image/5bee36f6Nfdb24597.jpg"/></li><li><img src="../image/562f4971Na5379aba.jpg"/></li><li><img src="../image/57f9fa89N6ddb14fc.jpg"/></li><li><img src="../image/5c014cbdN7e13d528.jpg"/></li><li><img src="../image/5c014cbdN7e13d528.jpg"/></li><li><img src="../image/5c014cbdN7e13d528.jpg"/></li><li><img src="../image/496eacbe64d0653a.jpg"/></li>
									  </ul>
									  <ul class="findes-d2-ul1">
										  <li><img src="../image/5a0c0158Nc8e75ff3.jpg"/></li><li><img src="../image/5cd90b3aNe118839c.jpg"/></li>
									  </ul>
								  </div>
							  </div>
						  </li>
					  </ul>
				  </li>
				  <li>
					  <span class="side_1 side_3"></span>
					  <a href="#" class="side_3_a">进口食品  进口直采</a>
					  <ul class="side">
						  <li id="parent">
							  <div class="qqq">
								  <div class="findes-d1">
									  <ul id="parent">
										  <li>进口水果 &nbsp;&gt;</li>
										  <li>车厘子<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>热带水果<span>|</span></li>
										  <li>进口橙子<span>|</span></li>
										  <li>进口苹果<span>|</span></li>
										  <li>葡萄车厘子<span>|</span></li>
										  <li>进口成人奶粉<span>|</span></li>
										  <li>火龙果<span>|</span></li>
										  <li>进口热带水果<span>|</span></li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>香蕉</li>

									  </ul>
									  <ul id="parent">
										  <li>进口牛奶/奶粉 &nbsp;&gt;</li>
										  <li>进口箱装奶<span>|</span></li>
										  <li>进口牛奶<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>苹果车厘子<span>|</span></li>
										  <li>热带水果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
									  <ul id="parent">
										  <li>海鲜水产 &nbsp;&gt;</li>
										  <li>虾类<span>|</span></li>
										  <li>鱼类<span>|</span></li>
										  <li>贝类<span>|</span></li>
										  <li>海参<span>|</span></li>
										  <li>蟹类<span>|</span></li>
										  <li>鲍类<span>|</span></li>
										  <li>干货类<span>|</span></li>
										  <li>海鲜礼盒</li>
									  </ul>
									  <ul id="parent">
										  <li>进口水果 &nbsp;&gt;</li>
										  <li>车厘子<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>榴莲<span>|</span></li>
										  <li>鱼类<span>|</span></li>
										  <li>进口苹果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子蟹类<span>|</span></li>
										  <li>火龙果<span>|</span></li>
										  <li>进口热带水果<span>|</span></li>
										  <li>蟹类<span>|</span></li>
										  <li>奇异蟹类果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>香蕉</li>

									  </ul>
									  <ul id="parent">
										  <li>进口饼干/糕点 &nbsp;&gt;</li>
										  <li>进口饼干<span>|</span></li>
										  <li>进口曲奇<span>|</span></li>
										  <li>进口蟹类威化<span>|</span></li>
										  <li>芒果<span>|</span></li>
										  <li>进口巧克力<span>|</span></li>
										  <li>进口糖果<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
									  <ul id="parent">
										  <li>精品水果 &nbsp;&gt;</li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>进口蟹类威化<span>|</span></li>
										  <li>苹果<span>|</span></li>
										  <li>热带水果<span>|</span></li>
										  <li>葡萄进口蟹类威化<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>进口蟹类威化<span>|</span></li>
										  <li>芒果</li>
									  </ul>
									  <ul id="parent">
										  <li>精品水果 &nbsp;&gt;</li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子葡萄<span>|</span></li>
										  <li>苹果<span>|</span></li>
										  <li>热带水果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子葡萄<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
									  <ul id="parent">
										  <li>进口水果 &nbsp;&gt;</li>
										  <li>车厘子<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>榴莲樱桃<span>|</span></li>
										  <li>进口橙子<span>|</span></li>
										  <li>进口苹果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>火龙果<span>|</span></li>
										  <li>进口热带水果<span>|</span></li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>香蕉</li>

									  </ul>
									  <ul id="parent">
										  <li>进口零食/膨化 &nbsp;&gt;</li>
										  <li>进口薯片<span>|</span></li>
										  <li>玉米片<span>|</span></li>
										  <li>进口果冻布丁<span>|</span></li>
										  <li>进口休闲小食<span>|</span></li>
										  <li>进口坚果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>进口果干</li>
									  </ul>
									  <ul id="parent">
										  <li>精品水果 &nbsp;&gt;</li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>苹果<span>|</span></li>
										  <li>热带水果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
									  <ul id="parent">
										  <li>精品水果 &nbsp;&gt;</li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>苹果<span>|</span></li>
										  <li>热带水果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
								  </div>
								  <div class="findes-d2">
									  <ul>
										  <li><img src="../image/56a19919N25c659a7.jpg"/></li><li><img src="../image/6f74f61cd9c7a7b9.jpg"/></li><li><img src="../image/57f9fa89N6ddb14fc.jpg"/></li><li><img src="../image/5bee36f6Nfdb24597.jpg"/></li><li><img src="../image/5c014cbdN7e13d528.jpg"/></li><li><img src="../image/5c014cbdN7e13d528.jpg"/></li><li><img src="../image/5c014cbdN7e13d528.jpg"/></li><li><img src="../image/5c014cbdN7e13d528.jpg"/></li>
									  </ul>
									  <ul class="findes-d2-ul1">
										  <li><img src="../image/5a164421N701376c6.jpg"/></li><li><img src="../image/8a3264970f34d888.jpg"/></li>
									  </ul>
								  </div>
							  </div>
						  </li>
					  </ul>
				  </li>
				  <li>
					  <span class="side_1 side_4"></span>
					  <a href="#" class="side_4_a">酒  饮料/冲调  茶</a>
					  <ul class="side">
						  <li id="parent">
							  <div class="qqq">
								  <div class="findes-d1">
									  <ul id="parent">
										  <li>进口饼干/糕点 &nbsp;&gt;</li>
										  <li>进口饼干<span>|</span></li>
										  <li>进口曲奇<span>|</span></li>
										  <li>进口蟹类威化<span>|</span></li>
										  <li>芒果<span>|</span></li>
										  <li>进口巧克力<span>|</span></li>
										  <li>进口糖果<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
									  <ul id="parent">
										  <li>精品水果 &nbsp;&gt;</li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>进口蟹类威化<span>|</span></li>
										  <li>苹果<span>|</span></li>
										  <li>热带水果<span>|</span></li>
										  <li>葡萄进口蟹类威化<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>进口蟹类威化<span>|</span></li>
										  <li>芒果</li>
									  </ul>
									  <ul id="parent">
										  <li>精品水果 &nbsp;&gt;</li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子葡萄<span>|</span></li>
										  <li>苹果<span>|</span></li>
										  <li>热带水果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子葡萄<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
									  <ul id="parent">
										  <li>进口水果 &nbsp;&gt;</li>
										  <li>车厘子<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>榴莲樱桃<span>|</span></li>
										  <li>进口橙子<span>|</span></li>
										  <li>进口苹果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>火龙果<span>|</span></li>
										  <li>进口热带水果<span>|</span></li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>香蕉</li>

									  </ul>
									  <ul id="parent">
										  <li>进口零食/膨化 &nbsp;&gt;</li>
										  <li>进口薯片<span>|</span></li>
										  <li>玉米片<span>|</span></li>
										  <li>进口果冻布丁<span>|</span></li>
										  <li>进口休闲小食<span>|</span></li>
										  <li>进口坚果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>进口果干</li>
									  </ul>
									  <ul id="parent">
										  <li>精品水果 &nbsp;&gt;</li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>苹果<span>|</span></li>
										  <li>热带水果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
									  <ul id="parent">
										  <li>精品水果 &nbsp;&gt;</li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>苹果<span>|</span></li>
										  <li>热带水果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
								  </div>
								  <div class="findes-d2">
									  <ul>
										  <li><img src="../image/56a19919N25c659a7.jpg"/></li><li><img src="../image/6f74f61cd9c7a7b9.jpg"/></li><li><img src="../image/57f9fa89N6ddb14fc.jpg"/></li><li><img src="../image/5bee36f6Nfdb24597.jpg"/></li><li><img src="../image/5c014cbdN7e13d528.jpg"/></li><li><img src="../image/5c014cbdN7e13d528.jpg"/></li><li><img src="../image/5c014cbdN7e13d528.jpg"/></li><li><img src="../image/5c014cbdN7e13d528.jpg"/></li>
									  </ul>
									  <ul class="findes-d2-ul1">
										  <li><img src="../image/331a9c8fdb4a4e34.jpg"/></li><li><img src="../image/8d9c0b4f29cd1023.jpg"/></li>
									  </ul>
								  </div>
							  </div>
						  </li>
					  </ul>
				  </li>
				  <li>
					  <span class="side_1 side_5"></span>
					  <a href="#" class="side_5_a">休闲零食  地方特产</a>
					  <ul class="side">
						  <li id="parent">
							  <div class="qqq">
								  <div class="findes-d1">

									  <ul id="parent">
										  <li>进口水果 &nbsp;&gt;</li>
										  <li>车厘子<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>榴莲樱桃<span>|</span></li>
										  <li>进口橙子<span>|</span></li>
										  <li>进口苹果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>火龙果<span>|</span></li>
										  <li>进口热带水果<span>|</span></li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>香蕉</li>

									  </ul>
									  <ul id="parent">
										  <li>进口零食/膨化 &nbsp;&gt;</li>
										  <li>进口薯片<span>|</span></li>
										  <li>玉米片<span>|</span></li>
										  <li>进口果冻布丁<span>|</span></li>
										  <li>进口休闲小食<span>|</span></li>
										  <li>进口坚果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>进口果干</li>
									  </ul>
									  <ul id="parent">
										  <li>精品水果 &nbsp;&gt;</li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>苹果<span>|</span></li>
										  <li>热带水果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
									  <ul id="parent">
										  <li>精品水果 &nbsp;&gt;</li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>苹果<span>|</span></li>
										  <li>热带水果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
								  </div>
								  <div class="findes-d2">
									  <ul>
										  <li><img src="../image/5c014cbdN7e13d528.jpg"/></li><li><img src="../image/5c014cbdN7e13d528.jpg"/></li><li><img src="../image/5c014cbdN7e13d528.jpg"/></li><li><img src="../image/5a8e955bN8e6af85b.jpg"/></li><li><img src="../image/5c014cbdN7e13d528.jpg"/></li><li><img src="../image/56a19919N25c659a7.jpg"/></li><li><img src="../image/5c014cbdN7e13d528.jpg"/></li><li><img src="../image/5c014cbdN7e13d528.jpg"/></li>
									  </ul>
									  <ul class="findes-d2-ul1">
										  <li><img src="../image/331a9c8fdb4a4e34.jpg"/></li><li><img src="../image/5b3c2949N20d5cdd3.jpg"/></li>
									  </ul>
								  </div>
							  </div>
						  </li>
					  </ul>

				  </li>
				  <li>
					  <span class="side_1 side_6"></span>
					  <a href="#" class="side_6_a">营养健康  奶制品</a>
					  <ul class="side">
						  <li id="parent">
							  <div class="qqq">
								  <div class="findes-d1">

									  <ul id="parent">
										  <li>进口水果 &nbsp;&gt;</li>
										  <li>车厘子<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>热带水果<span>|</span></li>
										  <li>进口橙子<span>|</span></li>
										  <li>进口苹果<span>|</span></li>
										  <li>葡萄车厘子<span>|</span></li>
										  <li>进口成人奶粉<span>|</span></li>
										  <li>火龙果<span>|</span></li>
										  <li>进口热带水果<span>|</span></li>
										  <li>樱桃<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>香蕉</li>

									  </ul>
									  <ul id="parent">
										  <li>进口牛奶/奶粉 &nbsp;&gt;</li>
										  <li>进口箱装奶<span>|</span></li>
										  <li>进口牛奶<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>苹果车厘子<span>|</span></li>
										  <li>热带水果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
									  <ul id="parent">
										  <li>海鲜水产 &nbsp;&gt;</li>
										  <li>虾类<span>|</span></li>
										  <li>鱼类<span>|</span></li>
										  <li>贝类<span>|</span></li>
										  <li>海参<span>|</span></li>
										  <li>蟹类<span>|</span></li>
										  <li>鲍类<span>|</span></li>
										  <li>干货类<span>|</span></li>
										  <li>海鲜礼盒</li>
									  </ul>
									  <ul id="parent">
										  <li>进口水果 &nbsp;&gt;</li>
										  <li>车厘子<span>|</span></li>
										  <li>奇异果<span>|</span></li>
										  <li>榴莲<span>|</span></li>
										  <li>鱼类<span>|</span></li>
										  <li>进口苹果<span>|</span></li>
										  <li>葡萄<span>|</span></li>
										  <li>提子蟹类<span>|</span></li>
										  <li>火龙果<span>|</span></li>
										  <li>进口热带水果<span>|</span></li>
										  <li>蟹类<span>|</span></li>
										  <li>奇异蟹类果<span>|</span></li>
										  <li>橙子<span>|</span></li>
										  <li>香蕉</li>

									  </ul>
									  <ul id="parent">
										  <li>进口饼干/糕点 &nbsp;&gt;</li>
										  <li>进口饼干<span>|</span></li>
										  <li>进口曲奇<span>|</span></li>
										  <li>进口蟹类威化<span>|</span></li>
										  <li>芒果<span>|</span></li>
										  <li>进口巧克力<span>|</span></li>
										  <li>进口糖果<span>|</span></li>
										  <li>提子<span>|</span></li>
										  <li>瓜<span>|</span></li>
										  <li>芒果</li>
									  </ul>
								  </div>
								  <div class="findes-d2">
									  <ul>
										  <li><img src="../image/2d50663a3d7f8f5b.jpg"/></li><li><img src="../image/5a1669f5N5f386fbb.jpg"/></li><li><img src="../image/5c014cbdN7e13d528.jpg"/></li><li><img src="../image/5a09062bNebf7fbd7.jpg"/></li><li><img src="../image/5c014cbdN7e13d528.jpg"/></li><li><img src="../image/581adba2N100eb6c5.jpg"/></li><li><img src="../image/56a19919N25c659a7.jpg"/></li><li><img src="../image/5c014cbdN7e13d528.jpg"/></li>
									  </ul>
									  <ul class="findes-d2-ul1">
										  <li><img src="../image/5923eb62N53ad827a.jpg"/></li><li><img src="../image/5a4ef927N6a1cdce9.jpg"/></li>
									  </ul>
								  </div>
							  </div>
						  </li>
					  </ul>
				  </li>
				  <li><span class="side_1 side_7"></span><a href="#" class="side_7_a">粮油副食  调味干货</a></li>
				  <li><span class="side_1 side_8"></span><a href="#" class="side_8_a">母婴食品  母婴用品</a></li>
				  <li><span class="side_1 side_9"></span><a href="#" class="side_9_a">个护美妆  家用清洁 </a></li>
				  <li><span class="side_1 side_10"></span><a href="#" class="side_10_a">厨具家纺  家电3C</a></li>
				  <li><span class="side_1 side_11"></span><a href="#" class="side_11_a">礼卡礼券 </a></li>
			  </ul>
		
       </div>
        <ul class="banner_ulav">
		    <li><a href="#">团购</a></li>
			<li><a href="#">生鲜节</a></li>
			<li><a href="#">我买酒</a></li>
			<li><a href="#">我买严选</a></li>
			<li><a href="#">包邮直送</a></li>
			<li><a href="#">全球购</a></li>
		  </ul>
	   <div class="banner_center">
			<div class="banner_center_d1">
			   <img src="../image/lunbo/1554948986072.jpg"/>
			</div>
	  </div>
       
	   <div class="banner_right">
		   <div class="banner_right_d1" id="tab">
                <span><a data-click="tab" href="javascript:;"  data-div="content1">服务公告</a></span>
				<span><a data-click="tab" href="javascript:;"  data-div="content2">卡券专栏</a></span>
				<span><a data-click="tab" href="javascript:;"  data-div="content3">VIP通道</a></span>
                <div class="banner_right_d2" id="content1">
					<ul class="banner_right_ul2">
						<li>2016年4月VIP会员专享...</li>
						<li>2016年3月VIP 会员专享...</li>
						<li>2016年2月VIP会员专享..</li>
				   </ul>
				</div>
				<div class="banner_right_d2-1" id="content2">
					<ul class="banner_right_ul2">
						<li>2017年4月VIP会员专享...</li>
						<li>2017年3月VIP 会员专享...</li>
						<li>2017年2月VIP会员专享..</li>
				   </ul>
				</div>
				<div class="banner_right_d2-2" id="content3">
					<ul class="banner_right_ul2">
						<li>2018年4月VIP会员专享...</li>
						<li>2018年3月VIP 会员专享...</li>
						<li>2018年2月VIP会员专享..</li>
				   </ul>
				</div>
		   </div>
		   <div class="banner_right_d3">
				<a href="#"><img src="../image/lunbo/1.png"/></a><a href="#"><img src="../image/lunbo/2.png"/></a><a href="#"><img src="../image/lunbo/5.png"/></a><a href="#"><img src="../image/lunbo/3.png"/></a><a href="#"><img src="../image/lunbo/4.png"/></a><a href="#"><img src="../image/lunbo/9.png"/></a><a href="#"><img src="../image/lunbo/6.png"/></a><a href="#"><img src="../image/lunbo/7.png"/></a><a href="#"><img src="../image/lunbo/8.png"/></a>
		   </div>
		   <div><img src="../image/lunbo/1554708532682.jpg"/></div>
	   </div>
  </div>



   <div class="chj_zdy">
	   <div class="chj_zdy_d1" id="parent">
		  <div><a href="#"><img src="../image/rad.png"/></a></div>
		  <div><a href="#"><img src="../image/ad1.png"/></a></div>
		  <div><a href="#"><img src="../image/ad2.png"/></a></div>
		  <div><a href="#"><img src="../image/ad3.png"/></a></div>
		  <div><a href="#"><img src="../image/ad4.png"/></a></div>
		  <div><a href="#"><img src="../image/ad5.png"/></a></div>
		  <div><a href="#"><img src="../image/ad6.png"/></a></div>
		  <div><a href="#"><img src="../image/ad7.png"/></a></div>
		  <div><a href="#"><img src="../image/ad8.png"/></a></div>
		  <div><a href="#"><img src="../image/ad9.png"/></a></div>
		  <div><a href="#"><img src="../image/ad10.png"/></a></div>
		  <div class="chj_zdy_dx"><a href="#"><img src="../image/ad11.png"/></a></div>
		  <div class="chj_zdy_dx"><a href="#"><img src="../image/ad12.png"/></a></div>
	   </div>
   </div>


  
<div class="meiribaoping"><span>每日劲爆品<img src="../image/1/1494993264524.jpg"/></span></div>
	 
   <div class="madden-pro" id="parent">
	    <div class="madden-pro_d1"><div class="madden-pro_abc"></div><img class="madden-pro_img1" src="../image/1/1556509250290.jpg"/></div>
		
		
		<div class="madden-pro_d1_1">
		    <div class="madden-pro_d2">
			  <img class="madden-pro_img2" src="../image/1/627244_1_pic270_3686.jpg"/>
			</div>
		    <div class="madden-pro_d3">
			<table></table>
			<p><a href="#" class="madden-pro_a1">
			【爆款】时怡科学坚果会每日坚果B（组合装750g）3...</a></p>
			<p class="madden-pro_d3_p1"><a href="#" class="madden-pro_a2">
            750g|优选原料每天给你好营养</a></p>
			<p><span class="madden-span">￥95<a href="#" class="span-a">去看看</a></span></p>
			</div>
		</div>
		

		<div class="madden-pro_d1_2">
		    <div class="madden-pro_d2">
			  <img class="madden-pro_img2" src="../image/1/10261990_1_pic270_5649.jpg"/>
			</div>
		    <div class="madden-pro_d3">
			<table></table>
			<p><a href="#" class="madden-pro_a1">
			【中粮海外直采】Fan纯果</a></p>
			<p class="madden-pro_d3_p1"><a href="#" class="madden-pro_a2">
            1L*6|酸酸甜甜,味道好</a></p>
			<p><span class="madden-span">￥95<a href="#" class="span-a">去看看</a></span></p>
			</div>
		</div>

		<div class="madden-pro_d1_3">
		    <div class="madden-pro_d2">
			  <img class="madden-pro_img2" src="../image/1/641102_1_pic270_7806.jpg"/>
			</div>
		    <div class="madden-pro_d3">
			<table></table>
			<p><a href="#" class="madden-pro_a1">
			【中粮海外直采】哈根达斯</a></p>
			<p class="madden-pro_d3_p1"><a href="#" class="madden-pro_a2">
            460ml|海外直采,价格实惠</a></p>
			<p><span class="madden-span">￥95<a href="#" class="span-a">去看看</a></span></p>
			</div>
		</div>
		
		<div class="madden-pro_d1_4">
		    <div class="madden-pro_d2">
			  <img class="madden-pro_img2" src="../image/1/10463785_0_pic270_2871.jpg"/>
			</div>
		    <div class="madden-pro_d3">
			<table></table>
			<p><a href="#" class="madden-pro_a1">
			【整箱特惠】西班牙进口奥</a></p>
			<p class="madden-pro_d3_p1"><a href="#" class="madden-pro_a2">
            750g|优选原料每天给你好营养</a></p>
			<p><span class="madden-span">￥95<a href="#" class="span-a">去看看</a></span></p>
			</div>
		</div>
    </div>
     




    <div class="meiribaoping"><span>每日劲爆品<img src="../image/2/1487216343417.jpg"/></span></div>
    <div class="recommend-pro" id="parent">
	  <div><img class="meiribaoping_img1" src="../image/2/1556242343460.jpg"/></div><div><img class="meiribaoping_img1" src="../image/2/1545214461945.jpg"/></div><div><img class="meiribaoping_img1" src="../image/2/1556164153257.jpg"/></div><div><img class="meiribaoping_img1" src="../image/2/1556091552052.jpg"/></div><div><img class="meiribaoping_img1" src="../image/2/1556098261532.jpg"/></div><div><img class="meiribaoping_img1" src="../image/2/1552461879759.jpg"/></div><div><img class="meiribaoping_img1" src="../image/2/1552461879759.jpg"/></div>
	</div>

    <div class="meiribaoping"><span>每日劲爆品<img src="../image/4/1487216389580 (1).jpg"/></span></div>
    <div class="recommend-pro" id="parent">
	  <div class="commend-pro_d1"><a href="#"><img src="../image/4/1556244073847.jpg"/></a></div>
	  <div class="commend-pro_d2"><a href="#"><img src="../image/4/1556174178191.jpg"/></a></div>
	  <div class="commend-pro_d3"><a href="#"><img src="../image/4/1556174202601.jpg"/></a></div>
	  <div class="commend-pro_d4"><a href="#"><img src="../image/4/1556162383574.jpg"/></a></div>
	</div><br>
    <div class="recommend-pro" id="parent">
	  <div class="commend-pro_d5"><a href="#"><img src="../image/5/1552890637106.jpg"/></a></div>
	  <div class="commend-pro_d5"><a href="#"><img src="../image/5/1555559613784.jpg"/></a></div>
	  <div class="commend-pro_d5"><a href="#"><img src="../image/5/1556432156374.jpg"/></a></div>
	</div>
    
    

    <!--<div class="pic_nav" id="parent">
	  <div class="pic">
	     <div class="pic_d1">
		   <p class="pic_p1"><span class="pic_span1"></span><span  class="pic_span2">进口食品</span></p>
		   <div class="pic_d2">
		   <p class="pic_p2">
		     <span class="pic_span3"><img class="pic_img1"  src="../img/image/img/1524453150204.png"/><a href="#">进口食品</a></span>
		     <span><img src="../img/image/img/1524453150204.png"/><a href="#">牛奶乳品</a></span>
		   </p>
		   <p class="pic_p2">
		     <span><img src="../img/image/img/1524453150204.png"/><a href="#">进口食品</a></span>
		     <span><img src="../img/image/img/1524453150204.png"/><a href="#">牛奶乳品</a></span>
		   </p>
		   <p class="pic_p2">
		     <span><img src="../img/image/img/1524453150204.png"/><a href="#">进口食品</a></span>
		     <span><img src="../img/image/img/1524453150204.png"/><a href="#">牛奶乳品</a></span>
		   </p>
		   </div>
		 </div>
		 <div><img src="../img/image/img/1555569495873.jpg"/></div>
	  </div>
	</div>-->




    <div class="pic_nav" id="parent">
	   <div class="pic_d1">
	      <div class="pic_d2"><span class="pic_span1"></span><span class="pic_span2">进口食品</span></div>
		  <div class="pic_d3">
		      <span class="pic_span3"><span class="pic_span4">1F</span></span>
			  <div  class="pic_d4">
				  <p class="pic_p1">
					 <span class="pic_span5"><img class=""  src="../image/1F/1524453150204.png"/><a href="#">进口食品</a></span>
					 <span class="pic_span6"><img src="../image/1F/1524453150204.png"/><a href="#">牛奶乳品</a></span>
				   </p>
				   <p class="pic_p2">
					 <span class="pic_span7"><img src="../image/1F/1524453150204.png"/><a href="#">进口食品</a></span>
					 <span class="pic_span8"><img src="../image/1F/1524453150204.png"/><a href="#">牛奶乳品</a></span>
				   </p>
				   <p class="pic_p3">
					 <span class="pic_span9"><img src="../image/1F/1524453150204.png"/><a href="#">进口食品</a></span>
					 <span class="pic_span10"><img src="../image/1F/1524453150204.png"/><a href="#">牛奶乳品</a></span>
				   </p>
			   </div>
		  </div>
		  <div ><img src="../image/1F/1555569495873.jpg"/></div>
	   </div>
	  
	   <div class="pic_D1RIGHT">
	     <div class="pic_D2RIGHT">
		      <p class="pic_D2RIGHT_p1"><span class="pic_D2RIGHT_span1">精选推荐</span><span class="pic_D2RIGHT_span2">热卖推荐<span></p></div>
			  <div class="pic_D3RIGHT">
				  <div class="pic_D4RIGHT">
				      <div ><img class="pic_D4RIGHT_img1" src="../image/1F/638441_1_pic270_3727.jpg"/></div>
					  <div class="aaa"><p><a href="#" class="pic_D4RIGHT_a1">G7中原3合1速溶咖啡800g(越南</a></p><p class="pic_D4RIGHT_p1">￥39.9</p></div>
				 </div>
				  <div class="pic_D5RIGHT"><img  class="pic_D4RIGHT_imgq" src="../image/1F/1543558723100.jpg"/></div>
				  <div class="pic_D6RIGHT">
				      <div ><img class="pic_D4RIGHT_img1" src="../image/1F/10464010_1_pic270_5468.jpg"/></div>
					  <div><a href="#">【中粮海外直采】澳洲Tropical </a><p class="pic_D4RIGHT_p1">￥39.9</p></div>
				 </div>
				  <div class="pic_D7RIGHT">
				      <div ><img class="pic_D4RIGHT_img1" src="../image/1F/10622833_1_pic270_3880.jpg"/></div>
					  <div><a href="#">【中粮海外直采】Snack House</a><p class="pic_D4RIGHT_p1">￥39.9</p></div>
				 </div>
				  <div class="pic_D8RIGHT">
				      <div><img class="pic_D4RIGHT_img1" src="../image/1F/10643631_1_pic270_5295.jpg"/></div>
					  <div><a href="#">【中粮海外直采】Snack House</a><p class="pic_D4RIGHT_p1">￥39.9</p></div>
				 </div>
				  <div class="pic_D9RIGHT">
				      <div><img class="pic_D4RIGHT_img1" src="../image/1F/10800639_1_pic270_6453.jpg"/></div>
					  <div><a href="#">【中粮海外直采】Snack House</a><p class="pic_D4RIGHT_p1">￥39.9</p></div>
				 </div>
				  <div class="pic_D10RIGHT">
				      <div><img class="pic_D4RIGHT_img1" src="../image/1F/80781_0_pic270_5217.jpg"/></div>
					  <div><a href="#">【中粮海外直采】Snack House</a><p class="pic_D4RIGHT_p1">￥39.9</p></div>
				 </div>
			  </div>


			  <!--<div class="pic_D3-1RIGHT">
				  <div class="pic_D4RIGHT">
				      <div ><img class="pic_D4RIGHT_img1" src="../image/1F/638441_1_pic270_3727.jpg"/></div>
					  <div class="aaa"><p><a href="#" class="pic_D4RIGHT_a1">G7中原3合1速溶咖啡800g(越南</a></p><p class="pic_D4RIGHT_p1">￥39.9</p></div>
				 </div>
				  <div class="pic_D5RIGHT"><img  class="pic_D4RIGHT_imgq" src="../image/1F/1543558723100.jpg"/></div>
				  <div class="pic_D6RIGHT">
				      <div ><img class="pic_D4RIGHT_img1" src="../image/1F/10464010_1_pic270_5468.jpg"/></div>
					  <div><a href="#">【中粮海外直采】澳洲Tropical </a><p class="pic_D4RIGHT_p1">￥39.9</p></div>
				 </div>
				  <div class="pic_D7RIGHT">
				      <div ><img class="pic_D4RIGHT_img1" src="../image/1F/10622833_1_pic270_3880.jpg"/></div>
					  <div><a href="#">【中粮海外直采】Snack House</a><p class="pic_D4RIGHT_p1">￥39.9</p></div>
				 </div>
				  <div class="pic_D8RIGHT">
				      <div><img class="pic_D4RIGHT_img1" src="../image/1F/10643631_1_pic270_5295.jpg"/></div>
					  <div><a href="#">【中粮海外直采】Snack House</a><p class="pic_D4RIGHT_p1">￥39.9</p></div>
				 </div>
				  <div class="pic_D9RIGHT">
				      <div><img class="pic_D4RIGHT_img1" src="../image/1F/10800639_1_pic270_6453.jpg"/></div>
					  <div><a href="#">【中粮海外直采】Snack House</a><p class="pic_D4RIGHT_p1">￥39.9</p></div>
				 </div>
				  <div class="pic_D10RIGHT">
				      <div><img class="pic_D4RIGHT_img1" src="../image/1F/80781_0_pic270_5217.jpg"/></div>
					  <div><a href="#">【中粮海外直采】Snack House</a><p class="pic_D4RIGHT_p1">￥39.9</p></div>
				 </div>
			  </div>-->
	   </div>
	</div>
    









	<div class="pic_nav" id="parent">
	   <div class="pic_d1">
	      <div class="pic_d2"><span class="pic_span1"></span><span class="pic_span2">进口食品</span></div>
		  <div class="pic_d3">
		      <span class="pic_span3"><span class="pic_span4">1F</span></span>
			  <div  class="pic_d4">
				  <p class="pic_p1">
					 <span class="pic_span5"><img class=""  src="../image/1F/1524453150204.png"/><a href="#">进口食品</a></span>
					 <span class="pic_span6"><img src="../image/1F/1524453150204.png"/><a href="#">牛奶乳品</a></span>
				   </p>
				   <p class="pic_p2">
					 <span class="pic_span7"><img src="../image/1F/1524453150204.png"/><a href="#">进口食品</a></span>
					 <span class="pic_span8"><img src="../image/1F/1524453150204.png"/><a href="#">牛奶乳品</a></span>
				   </p>
				   <p class="pic_p3">
					 <span class="pic_span9"><img src="../image/1F/1524453150204.png"/><a href="#">进口食品</a></span>
					 <span class="pic_span10"><img src="../image/1F/1524453150204.png"/><a href="#">牛奶乳品</a></span>
				   </p>
			   </div>
		  </div>
		  <div ><img src="../image/2F/1.jpg"/></div>
	   </div>
	  
	   <div class="pic_D1RIGHT">
	     <div class="pic_D2RIGHT">
		      <p class="pic_D2RIGHT_p1"><span class="pic_D2RIGHT_span1">精选推荐</span><span class="pic_D2RIGHT_span2">热卖推荐<span></p></div>
			  <div class="pic_D3RIGHT">
				  <div class="pic_D4RIGHT">
				      <div ><img class="pic_D4RIGHT_img1" src="../image/2F/2.jpg"/></div>
					  <div class="aaa"><p><a href="#" class="pic_D4RIGHT_a1">G7中原3合1速溶咖啡800g(越南</a></p><p class="pic_D4RIGHT_p1">￥39.9</p></div>
				 </div>
				  <div class="pic_D5RIGHT"><img  class="pic_D4RIGHT_imgq" src="../image/2F/3.jpg"/></div>
				  <div class="pic_D6RIGHT">
				      <div ><img class="pic_D4RIGHT_img1" src="../image/2F/4.jpg"/></div>
					  <div><a href="#">【中粮海外直采】澳洲Tropical </a><p class="pic_D4RIGHT_p1">￥39.9</p></div>
				 </div>
				  <div class="pic_D7RIGHT">
				      <div ><img class="pic_D4RIGHT_img1" src="../image/2F/5.jpg"/></div>
					  <div><a href="#">【中粮海外直采】Snack House</a><p class="pic_D4RIGHT_p1">￥39.9</p></div>
				 </div>
				  <div class="pic_D8RIGHT">
				      <div><img class="pic_D4RIGHT_img1" src="../image/2F/6.jpg"/></div>
					  <div><a href="#">【中粮海外直采】Snack House</a><p class="pic_D4RIGHT_p1">￥39.9</p></div>
				 </div>
				  <div class="pic_D9RIGHT">
				      <div><img class="pic_D4RIGHT_img1" src="../image/2F/7.jpg"/></div>
					  <div><a href="#">【中粮海外直采】Snack House</a><p class="pic_D4RIGHT_p1">￥39.9</p></div>
				 </div>
				  <div class="pic_D10RIGHT">
				      <div><img class="pic_D4RIGHT_img1" src="../image/2F/8.jpg"/></div>
					  <div><a href="#">【中粮海外直采】Snack House</a><p class="pic_D4RIGHT_p1">￥39.9</p></div>
				 </div>
			  </div>
	   </div>
	</div>










	<div class="footer-nav gaodutanta">
	   <ul class="nav_con">
	      <li class="section">
		     <h3><a href="#">生鲜蔬果</a></h3>
			 <div class="pid_d1"><a href="#"><img class="asd" src="../image/foorter/1.png"/></a></div>
			 <ul class="clearfix gaodutanta">
			    <li><a href="#">国产水果</a></li>
				<li><a href="#">海鲜水产</a></li>
				<li><a href="#">生肉禽蛋</a></li>
				<li><a href="#">蔬菜</a></li>
				<li><a href="#">低温乳品/饮料</a></li>
				<li><a href="#">主食</a></li>
				<li><a href="#">熟食/佐餐</a></li>
				<li><a href="#">冰激凌</a></li>
				<li><a href="#">礼品礼券</a></li>
				<li><a href="#">礼品礼券</a></li>
			 </ul>
		  </li>

		  <li class="section">
		     <h3><a href="#">生鲜蔬果</a></h3>
			 <div class="pid_d1"><a href="#"><img src="../image/foorter/2.png"/></a></div>
			 <ul class="clearfix gaodutanta">
			    <li><a href="#">国产水果</a></li>
				<li><a href="#">海鲜水产</a></li>
				<li><a href="#">生肉禽蛋</a></li>
				<li><a href="#">蔬菜</a></li>
				<li><a href="#">低温乳品/饮料</a></li>
				<li><a href="#">主食</a></li>
				<li><a href="#">熟食/佐餐</a></li>
				<li><a href="#">冰激凌</a></li>
				<li><a href="#">礼品礼券</a></li>
				<li><a href="#">礼品礼券</a></li>
			 </ul>
		  </li>

		  <li class="section">
		     <h3><a href="#">生鲜蔬果</a></h3>
			 <div class="pid_d1"><a href="#"><img src="../image/foorter/3.png"/></a></div>
			 <ul class="clearfix gaodutanta">
			    <li><a href="#">国产水果</a></li>
				<li><a href="#">海鲜水产</a></li>
				<li><a href="#">生肉禽蛋</a></li>
				<li><a href="#">蔬菜</a></li>
				<li><a href="#">低温乳品/饮料</a></li>
				<li><a href="#">主食</a></li>
				<li><a href="#">熟食/佐餐</a></li>
				<li><a href="#">冰激凌</a></li>
				<li><a href="#">礼品礼券</a></li>
				<li><a href="#">礼品礼券</a></li>
			 </ul>
		  </li>

		  <li class="section">
		     <h3><a href="#">生鲜蔬果</a></h3>
			 <div class="pid_d1"><a href="#"><img src="../image/foorter/4.png"/></a></div>
			 <ul class="clearfix gaodutanta">
			    <li><a href="#">国产水果</a></li>
				<li><a href="#">海鲜水产</a></li>
				<li><a href="#">生肉禽蛋</a></li>
				<li><a href="#">蔬菜</a></li>
				<li><a href="#">低温乳品/饮料</a></li>
				<li><a href="#">主食</a></li>
				<li><a href="#">熟食/佐餐</a></li>
				<li><a href="#">冰激凌</a></li>
				<li><a href="#">礼品礼券</a></li>
				<li><a href="#">礼品礼券</a></li>
			 </ul>
		  </li>

		  <li class="section">
		     <h3><a href="#">生鲜蔬果</a></h3>
			 <div class="pid_d1"><a href="#"><img src="../image/foorter/5.png"/></a></div>
			 <ul class="clearfix gaodutanta">
			    <li><a href="#">国产水果</a></li>
				<li><a href="#">海鲜水产</a></li>
				<li><a href="#">生肉禽蛋</a></li>
				<li><a href="#">蔬菜</a></li>
				<li><a href="#">低温乳品/饮料</a></li>
				<li><a href="#">主食</a></li>
				<li><a href="#">熟食/佐餐</a></li>
				<li><a href="#">冰激凌</a></li>
				<li><a href="#">礼品礼券</a></li>
				<li><a href="#">礼品礼券</a></li>
			 </ul>
		  </li>





		  <li class="section">
		     <h3><a href="#">生鲜蔬果</a></h3>
			 <div class="pid_d1"><a href="#"><img src="../image/foorter/6.png"/></a></div>
			 <ul class="clearfix gaodutanta">
			    <li><a href="#">国产水果</a></li>
				<li><a href="#">海鲜水产</a></li>
				<li><a href="#">生肉禽蛋</a></li>
				<li><a href="#">蔬菜</a></li>
				<li><a href="#">低温乳品/饮料</a></li>
				<li><a href="#">主食</a></li>
				<li><a href="#">熟食/佐餐</a></li>
				<li><a href="#">冰激凌</a></li>
				<li><a href="#">礼品礼券</a></li>
				<li><a href="#">礼品礼券</a></li>
			 </ul>
		  </li>

		  <li class="section">
		     <h3><a href="#">生鲜蔬果</a></h3>
			 <div class="pid_d1"><a href="#"><img src="../image/foorter/7.png"/></a></div>
			 <ul class="clearfix gaodutanta">
			    <li><a href="#">国产水果</a></li>
				<li><a href="#">海鲜水产</a></li>
				<li><a href="#">生肉禽蛋</a></li>
				<li><a href="#">蔬菜</a></li>
				<li><a href="#">低温乳品/饮料</a></li>
				<li><a href="#">主食</a></li>
				<li><a href="#">熟食/佐餐</a></li>
				<li><a href="#">冰激凌</a></li>
				<li><a href="#">礼品礼券</a></li>
				<li><a href="#">礼品礼券</a></li>
			 </ul>
		  </li>

		  <li class="section">
		     <h3><a href="#">生鲜蔬果</a></h3>
			 <div class="pid_d1"><a href="#"><img src="../image/foorter/8.png"/></a></div>
			 <ul class="clearfix gaodutanta">
			    <li><a href="#">国产水果</a></li>
				<li><a href="#">海鲜水产</a></li>
				<li><a href="#">生肉禽蛋</a></li>
				<li><a href="#">蔬菜</a></li>
				<li><a href="#">低温乳品/饮料</a></li>
				<li><a href="#">主食</a></li>
				<li><a href="#">熟食/佐餐</a></li>
				<li><a href="#">冰激凌</a></li>
				<li><a href="#">礼品礼券</a></li>
				<li><a href="#">礼品礼券</a></li>
			 </ul>
		  </li>

		  <li class="section">
		     <h3><a href="#">生鲜蔬果</a></h3>
			 <div class="pid_d1"><a href="#"><img src="../image/foorter/9.png"/></a></div>
			 <ul class="clearfix gaodutanta">
			    <li><a href="#">国产水果</a></li>
				<li><a href="#">海鲜水产</a></li>
				<li><a href="#">生肉禽蛋</a></li>
				<li><a href="#">蔬菜</a></li>
				<li><a href="#">低温乳品/饮料</a></li>
				<li><a href="#">主食</a></li>
				<li><a href="#">熟食/佐餐</a></li>
				<li><a href="#">冰激凌</a></li>
				<li><a href="#">礼品礼券</a></li>
				<li><a href="#">礼品礼券</a></li>
			 </ul>
		  </li>

		  <li class="section">
		     <h3><a href="#">生鲜蔬果</a></h3>
			 <div class="pid_d1"><a href="#"><img src="../image/foorter/10.png"/></a></div>
			 <ul class="clearfix gaodutanta">
			    <li><a href="#">国产水果</a></li>
				<li><a href="#">海鲜水产</a></li>
				<li><a href="#">生肉禽蛋</a></li>
				<li><a href="#">蔬菜</a></li>
				<li><a href="#">低温乳品/饮料</a></li>
				<li><a href="#">主食</a></li>
				<li><a href="#">熟食/佐餐</a></li>
				<li><a href="#">冰激凌</a></li>
				<li><a href="#">礼品礼券</a></li>
				<li><a href="#">礼品礼券</a></li>
			 </ul>
		  </li>
	   </ul>
	</div>

	<iframe src="foorter.html" style="width:100%;height:515px;" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
	<script src="../js/02.js"></script>
</body>
</html>