<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	#parent:after{
  content:"";
  display:block;
  clear:both;
}
	   .login-img2{width:1895px;height:570px;opacity:0.4;/*background:rgba(126,125,127,0.3);*/}
	   .login-img1{margin-left:355px;}
	   .login-d1{position:relative;}
	   .login-d1-d1{
	      width:308px;
		  height:466px;
		  background:#fff;
		  position:absolute;
		  top:136px;
		  left:1156px;
		  padding:10px 33px;
		  }
		  .login-d1-d1>input{
		      width: 256px;
			  height:30px;
			  margin-bottom:30px;
			  border-radius:2px;
			  border:1px solid #B2B2B2;
			  padding:6px 10px 6px 40px;
		  }
		 .login-d1-d1>.login-d1-d1-input3{
		      width:18px;
			  height:18px;
		  }
		  .labels{/*display:inline-block;border:1px solid red;line-height:16px;*/
		      position:relative;
			  top:-5px;
			  left:-7px;
			  font-size:12px;
		  }
		  span.login-d1-d1-span1,span.login-d1-d1-span2{
		     width:21px;
			 display:inline-block;
			 height:21px;
/*			 border:1px solid red;*/
		  }
		  span.login-d1-d1-span1{
		     position:absolute;
			 top:128px;
			 left:42px;
			 background:url("../image/sprites-hash-6954197b.png")no-repeat -467px -161px;
			 }
          span.login-d1-d1-span2{
		     position:absolute;
			 top:202px;
			 left:42px;
			 background:url("../image/sprites-hash-6954197b.png")no-repeat -395.5px -161px;
		  }
		  .login-d1-d1-span3{
		     font-size:12px;
             position:absolute;
			 top:252px;
			 left:286px;
		  }
		  .login-d1-d1-span3>a{text-decoration:none;color:#000;}
		  .login-d1-d1>.login-d1-d1-input2{
		     margin-bottom:15px;
		  }
		  .login-a1{
		      display:block;
			  width:305px;
			  height:42px;
			  border:1px solid red;
			  border-radius:3px;
			  font-size:18px;
			  line-height:42px;
			  text-align:center;
			  color:#fff;
			  text-decoration:none;
			  background-image:linear-gradient(to left ,#F43298 0%,#F43256 100%);
		  }
		  .login-d1-d1>h3{
		       width:372px;
			   height:68px;
			   border-bottom:1px solid #B2B2B2;
			   position:relative;
			   top:-29px;
			   left:-33px;
			   line-height:68px;

		  }
		  .login-d1-d1>h3>span{
		     display:inline-block;
			 line-height:40px;
			 width:182px;
			 height:40px;
			 color:#666666;
			 text-align:center;
		  }
		  .login-d2{
		      background:#f5f5f5;
		  }
		  .login-d2-d1{
		     width:1210px;
             margin:2px auto;
		  }
		  .login-d2-d1>p{
		    text-align:center;
			font-size:15px;
		  }
		  .login-d2>hr{
		     width:px;
             height:18px;
			 background:#000;
		  }
		  .login-d1-d1-d1{
		     width:41px;
			 height:42px;
			
			 margin:25px auto 0px auto;
			 background:url("../image/sprites-hash-6954197b.png")no-repeat -307px -161px;
		  }
		  .login-d1-d1>hr{
			  width:130px;}
			  .login-d1>.login-d1-d1>.hr1{
			  position:relative;
			  top:-28px;
			  left:-87px;}
			  .login-d1>.login-d1-d1>.hr2{
			  position:relative;
			  top:-38px;
			  left:89px;}
			  .login-d1-d1>ul>li,.login-d1-d1>ul>span{
			    list-style:none;
                float:left;font-size:1px;
			  }
			  .login-d1-d1>ul{padding-left:0px;}
			  .login-d1-d1>ul>span{
			    margin:0px 8px;
			  }
			  .login-d1-d1>ul>li>a{font-size:13px;text-decoration:none;color:#000;}
	      .linge-li4{margin:0px 39px;}
	</style>
</head>
<body>
	<div class="login-d1">
	   <img class="login-img1" src="../image/header/1550196020862.png"/>
	   <img class="login-img2" src="../image/1557106016685.jpg"/>
	   <div class="login-d1-d1">
	      <h3><span>扫码登录</span>|<span>账户登录</span></h3>
		  <input type="text" placeholder="手机号/用户名/邮箱"/>
		  <input class="login-d1-d1-input2" type="text" placeholder="密码"/>
		  <input class="login-d1-d1-input3" type="checkbox" id="jizhuma" checked/>
		  <label for="jizhuma" class="labels">记住用户名</label>
		  <span class="login-d1-d1-span1"></span>
		  <span class="login-d1-d1-span2"></span>
		  <span class="login-d1-d1-span3"><a href="javascript:">忘记密码?</a></span>
		  <a class="login-a1" href="javascript:">登陆</a>
		  <div class="login-d1-d1-d1"></div><hr class="hr1"/><hr class="hr2"/>
		  <ul id="parent">
		     <li><a href="javascript:">新浪微博</a></li><span>|</span>
		     <li><a href="javascript:">QQ</a></li><span>|</span>
		     <li><a href="javascript:">支付宝</a></li>
			 <li class="linge-li4"><a href="javascript:">更多</a></li><span class=""></span>
			 <li class="linge-li5"><a href="javascript:">免费注册</a></li>
		  </ul>
	   </div>
	</div>
	<div class="login-d2">
	    <div class="login-d2-d1">
		   <p>Copyright&copy;2009-2018 womai.com.hk All Rights Reserved 中粮海优（北京）有限公司版权所有</p>
		   <p>中粮海优（北京）有限公司 北京市朝阳区朝阳门南大街8号18F-09室</p>
		   <p><span></span>京公网安备 11010102000458号 京ICP备 13003995号 营业执照（统一社会信用代码）91110000055590239L 食品经营许可证（社会信用代码）05559023-9</p>
		</div>
		 <hr/>
	</div>
</body>
</html>